# microservice-demo

api-gateway/: build.gradle  gradle.properties
api-gateway/src/main/java/az/company/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/az/company/gateway/config/: CircuitBreakerConfiguration.java  RedisConfig.java  SecurityConfig.java
api-gateway/src/main/java/az/company/gateway/controller/: AuthController.java  FallbackController.java
api-gateway/src/main/java/az/company/gateway/mapper/: AuthMapper.java  DateMapper.java
api-gateway/src/main/java/az/company/gateway/model/: FallbackResponse.java
api-gateway/src/main/java/az/company/gateway/model/response/: AuthResponse.java
api-gateway/src/main/resources/: application.yaml
config-server/: build.gradle
discovery-server/: build.gradle
ms-order/: build.gradle  gradle.properties  settings.gradle
ms-order/src/main/java/az/company/orders/: OrderApplication.java
ms-order/src/main/java/az/company/orders/aspect/: LoggingAspect.java
ms-order/src/main/java/az/company/orders/client/: PaymentClient.java  ProductClient.java
ms-order/src/main/java/az/company/orders/client/decoder/: CustomErrorDecoder.java  JsonNodeFiledName.java
ms-order/src/main/java/az/company/orders/config/: CorsConfig.java
ms-order/src/main/java/az/company/orders/controller/: OrderController.java
ms-order/src/main/java/az/company/orders/dao/entity/: OrderEntity.java
ms-order/src/main/java/az/company/orders/dao/repository/: OrderRepository.java
ms-order/src/main/java/az/company/orders/exception/: CustomFeignException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceUnavailableException.java
ms-order/src/main/java/az/company/orders/mapper/: MapperUtil.java  OrderMapper.java  PaymentMapper.java
ms-order/src/main/java/az/company/orders/model/client/request/: CreatePaymentRequest.java  ReduceQuantityRequest.java
ms-order/src/main/java/az/company/orders/model/constants/: ApplicationConstants.java
ms-order/src/main/java/az/company/orders/model/enums/: ErrorMessage.java  OrderStatus.java  PaymentStatus.java  PaymentType.java
ms-order/src/main/java/az/company/orders/model/request/: CreateOrderRequest.java
ms-order/src/main/java/az/company/orders/model/response/: OrderResponse.java
ms-order/src/main/java/az/company/orders/service/abstraction/: OrderService.java
ms-order/src/main/java/az/company/orders/service/concrete/: OrderServiceImpl.java
ms-order/src/main/resources/: application.yaml
ms-order/src/main/resources/db/changelog/v1/: db.changelog-1.0.yaml  db.changelog-2.0.yaml
ms-order/src/test/java/az/company/orders/: MsOrderApplicationTests.java
ms-payment/: build.gradle
ms-payment/src/main/java/az/company/payments/: PaymentApplication.java
ms-payment/src/main/java/az/company/payments/aspect/: LoggingAspect.java
ms-payment/src/main/java/az/company/payments/config/: CorsConfig.java
ms-payment/src/main/java/az/company/payments/controller/: PaymentController.java
ms-payment/src/main/java/az/company/payments/dao/entity/: PaymentEntity.java
ms-payment/src/main/java/az/company/payments/dao/repository/: PaymentRepository.java
ms-payment/src/main/java/az/company/payments/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
ms-payment/src/main/java/az/company/payments/mapper/: PaymentMapper.java
ms-payment/src/main/java/az/company/payments/model/constants/: ApplicationConstants.java
ms-payment/src/main/java/az/company/payments/model/enums/: ErrorMessage.java  PaymentStatus.java  PaymentType.java
ms-payment/src/main/java/az/company/payments/model/request/: CreatePaymentRequest.java
ms-payment/src/main/java/az/company/payments/model/response/: PaymentResponse.java
ms-payment/src/main/java/az/company/payments/service/abstraction/: PaymentService.java
ms-payment/src/main/java/az/company/payments/service/concrete/: PaymentServiceImpl.java
ms-payment/src/main/resources/: application.yaml
ms-payment/src/main/resources/db/changelog/v1/: db.changelog-1.0.yaml  db.changelog-2.0.yaml
ms-payment/src/test/java/az/company/payments/: PaymentApplicationTests.java
ms-product/: build.gradle  gradle.properties  settings.gradle
ms-product/src/main/java/az/company/products/: ProductApplication.java
ms-product/src/main/java/az/company/products/aspect/: LoggingAspect.java
ms-product/src/main/java/az/company/products/config/: CorsConfig.java
ms-product/src/main/java/az/company/products/controller/: ProductController.java
ms-product/src/main/java/az/company/products/dao/entity/: ProductEntity.java
ms-product/src/main/java/az/company/products/dao/repository/: ProductRepository.java
ms-product/src/main/java/az/company/products/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientQuantityException.java  NotFoundException.java
ms-product/src/main/java/az/company/products/mapper/: ProductMapper.java
ms-product/src/main/java/az/company/products/model/constants/: ApplicationConstants.java
ms-product/src/main/java/az/company/products/model/enums/: ErrorMessage.java
ms-product/src/main/java/az/company/products/model/request/: CreateProductRequest.java  ReduceQuantityRequest.java
ms-product/src/main/java/az/company/products/model/response/: ProductResponse.java
ms-product/src/main/java/az/company/products/service/abstraction/: ProductService.java
ms-product/src/main/java/az/company/products/service/concrete/: ProductServiceImpl.java
ms-product/src/main/resources/: application.yaml
ms-product/src/main/resources/db/changelog/: db.changelog-master.yaml
ms-product/src/main/resources/db/changelog/v1/: db.changelog-1.0.yaml  db.changelog-2.0.yaml
ms-product/src/test/groovy/az/company/products/: MsProductApplicationTests.java
ms-product/src/test/groovy/az/company/products/controller/: ProductControllerTest.groovy
ms-product/src/test/groovy/az/company/products/mapper/: ProductMapperTest.groovy
ms-product/src/test/groovy/az/company/products/service/concrete/: ProductServiceImplTest.groovy
(+7 files in other folders)
